[flake8]
max-line-length = 99

[tox]
envlist = py36, py37, py37-flake8

[testenv]
usedevelop=True
deps = -r{toxinidir}/requirements.txt
commands = pytest

[testenv:py37-flake8]
deps = flake8
commands = flake8 aubreylib tests setup.py
