[tox]
envlist = py36, py37, py37-flake8

[flake8]
max-line-length = 99

[testenv]
deps = -rrequirements/requirements-test.txt
commands = pytest

[testenv:py37-flake8]
deps = flake8
commands = flake8 aubreylib tests setup.py
