[tox]
envlist = py{37,38,39}, py39-flake8

[flake8]
max-line-length = 99

[testenv]
deps = -rrequirements-test.txt
       pip >= 18.0.1
commands = pytest

[testenv:py39-flake8]
deps = flake8
commands = flake8 aubreylib tests setup.py
